StarTrekOnline-ServerStatus/MainWindow.xaml

<Window x:Class="StarTrekOnline_ServerStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Star Trek Online Status Checker" Height="740" Width="1400"
        ResizeMode="CanMinimize">
    <Border Background="#FFF" CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,14,0,0" FontSize="24" Grid.Column="1"/>

                <TextBlock x:Name="ServerStatus" FontSize="30" Text="Server Status: Unknown" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,589" Grid.ColumnSpan="2" Height="62" Width="445"/>
                <TextBlock x:Name="Message_Title" FontSize="30" Text="Messages: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,474" RenderTransformOrigin="0.511,-19.984" Grid.ColumnSpan="2" Height="81" Width="250"/>
                <TextBlock x:Name="MaintenanceInfo" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="197" Grid.ColumnSpan="2" Width="753" Margin="0,210,0,0"/>
                <TextBlock x:Name="Recent_Events" FontSize="20" Text="Recent Events: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,237" Grid.ColumnSpan="2" Height="45" Width="384"/>
                <TextBlock x:Name="Recent_Events_Info" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,96" Height="141" Grid.ColumnSpan="2" Width="721"/>
                <Button x:Name="Log" Content="Log" Click="OnLogClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="345,0,0,4" Grid.Column="1" Height="32"/>
                <Button x:Name="Settings"  Content="Settings" Click="OnSetClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="270,0,0,4" Grid.ColumnSpan="2" Height="32" Width="70"/>
                <Button x:Name="Reload" Content="Reload" Click="OnReloadClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="393,0,0,4" Grid.Column="1" Height="32"/>

                <TextBlock x:Name="RecentNews" Text="Recent News" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="752,25,0,0" RenderTransformOrigin="0.295,0.532" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                <Grid x:Name="NewsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <hc:Card Grid.Row="0" Grid.Column="0" Margin="5" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" MouseLeftButtonDown="Card_Click">

                        <Border Width="200" Height="160">
                            <Image Source="" Stretch="UniformToFill" MouseLeftButtonDown="Card_Click"/>
                        </Border>

                        <hc:Card.Footer>
                            <StackPanel Margin="10" Width="160">
                                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" Text="Text" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Grid.Row="0" Grid.Column="1" Margin="5" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" MouseLeftButtonDown="Card_Click">

                        <Border Width="200" Height="160">
                            <Image Source="" Stretch="UniformToFill" MouseLeftButtonDown="Card_Click"/>
                        </Border>

                        <hc:Card.Footer>
                            <StackPanel Margin="10" Width="160">
                                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" Text="Text" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Grid.Row="0" Grid.Column="2" Margin="5" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" MouseLeftButtonDown="Card_Click">

                        <Border Width="200" Height="160">
                            <Image Source="" Stretch="UniformToFill" MouseLeftButtonDown="Card_Click"/>
                        </Border>

                        <hc:Card.Footer>
                            <StackPanel Margin="10" Width="160">
                                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" Text="Text" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Grid.Row="1" Grid.Column="0" Margin="5" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" MouseLeftButtonDown="Card_Click">

                        <Border Width="200" Height="160">
                            <Image Source="" Stretch="UniformToFill" MouseLeftButtonDown="Card_Click"/>
                        </Border>

                        <hc:Card.Footer>
                            <StackPanel Margin="10" Width="160">
                                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" Text="Text" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" MouseLeftButtonDown="Card_Click">

                        <Border Width="200" Height="160">
                            <Image Source="" Stretch="UniformToFill" MouseLeftButtonDown="Card_Click"/>
                        </Border>

                        <hc:Card.Footer>
                            <StackPanel Margin="10" Width="160">
                                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" Text="Text" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Grid.Row="1" Grid.Column="2" Margin="5" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" MouseLeftButtonDown="Card_Click">

                        <Border Width="200" Height="160">
                            <Image Source="" Stretch="UniformToFill" MouseLeftButtonDown="Card_Click"/>
                        </Border>

                        <hc:Card.Footer>
                            <StackPanel Margin="10" Width="160">
                                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" Text="Text" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Grid.Row="2" Grid.Column="0" Margin="5" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" MouseLeftButtonDown="Card_Click">

                        <Border Width="200" Height="160">
                            <Image Source="" Stretch="UniformToFill" MouseLeftButtonDown="Card_Click"/>
                        </Border>

                        <hc:Card.Footer>
                            <StackPanel Margin="10" Width="160">
                                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" Text="Text" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Grid.Row="2" Grid.Column="1" Margin="5" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" MouseLeftButtonDown="Card_Click">

                        <Border Width="200" Height="160">
                            <Image Source="" Stretch="UniformToFill" MouseLeftButtonDown="Card_Click"/>
                        </Border>

                        <hc:Card.Footer>
                            <StackPanel Margin="10" Width="160">
                                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" Text="Text" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Grid.Row="2" Grid.Column="2" Margin="5" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" MouseLeftButtonDown="Card_Click">

                        <Border Width="200" Height="160">
                            <Image Source="" Stretch="UniformToFill" MouseLeftButtonDown="Card_Click"/>
                        </Border>

                        <hc:Card.Footer>
                            <StackPanel Margin="10" Width="160">
                                <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" Text="Text" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </hc:Card.Footer>
                    </hc:Card>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
